@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-bg: hsl(30, 38%, 92%);
    --clr-green: hsl(158, 36%, 37%);
    --clr-p: hsl(228, 12%, 48%);
    --clr-h: hsl(212, 21%, 14%);
    --fs-p: 1rem;
    --fs-head: 2.5rem;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    font-weight: 500;
    font-size: var(--fs-p);
    color: var(--clr-p);
    background: url("./assets/background-pattern-desktop.svg");
    background-color: var(--clr-bg);
    
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 600px;
    height: 450px;
    background-color: var(--clr-white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
}

/* picture {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
} */

.productImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 2.5rem;
}

.product-category {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--clr-p);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.product-name {
    font-size: 2.25rem;
    color: var(--clr-h);
    font-family: "Fraunces";
    font-weight: 700;
}

.price-div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.current-price {
    font-family: "Fraunces";
    font-size: 2.25rem;
    color: var(--clr-green);
}

.old-price {
    font-family: "Fraunces";
    font-size: 1rem;
    text-decoration:line-through ;
    color: var(--clr-p);
}

.cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: var(--clr-green);
    color: white;
    gap: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 700;
    cursor: pointer;
}

.cart-btn:hover {
    background-color: #243F32;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 2rem;
    color: black;
}

.attribution a { 
    color: var(--clr-p); 
}

@media (max-width: 768px) {
    .wrapper {
        width: 90%;
        height: 95vh;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: unset;
        overflow: hidden;
    }
    .content {
        padding: 1.5rem;
    }
    
}